{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ui"],
      "port": 5173
    },
    {
      "name": "dev-story",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["launcher.py", "--game", "dev-story", "--port", "5599"],
      "port": 5599
    },
    {
      "name": "garden",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["launcher.py", "--game", "wicked-garden", "--port", "5601"],
      "port": 5601
    },
    {
      "name": "garden-src",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["launcher.py", "--game", "wicked-garden", "--port", "5573"],
      "port": 5573
    },
    {
      "name": "clockwork-src",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["launcher.py", "--game", "clockwork-dark", "--port", "5573"],
      "port": 5573
    },
    {
      "name": "clockwork",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["launcher.py", "--game", "clockwork-dark", "--port", "5602"],
      "port": 5602
    },
    {
      "name": "neon-city",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["launcher.py", "--game", "neon-city", "--port", "5603"],
      "port": 5603
    }
  ]
}
